<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fe0154a05bb42fbaad9dae01a6df8f4" Name="Diagram1">
        <EntityTypeShape EntityType="StudioDBModel.BASKET" Width="1.5" PointX="3.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudioDBModel.CLIENT" Width="1.5" PointX="1" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudioDBModel.ORDER" Width="1.5" PointX="4" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudioDBModel.PRODUCT" Width="1.5" PointX="6.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudioDBModel.PRODUCT_STRUCTURE" Width="1.5" PointX="9.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudioDBModel.STORAGE" Width="1.5" PointX="9" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="StudioDBModel.FK_BASKET_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudioDBModel.FK_BASKET_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudioDBModel.FK_ORDER_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudioDBModel.FK_PRODUCT_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="StudioDBModel.FK_PRODUCT_STRUCTURE_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>