<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c8fc29510f44a55929e57a207ac6a25" Name="Diagram1">
        <EntityTypeShape EntityType="studioModel.BASKET" Width="1.5" PointX="4" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="studioModel.CLIENT" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="studioModel.MATERIAL" Width="1.5" PointX="8.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="studioModel.ORDER" Width="1.5" PointX="4" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="studioModel.PRODUCT" Width="1.5" PointX="6.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="studioModel.PRODUCT_STRUCTURE" Width="1.5" PointX="6.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="studioModel.STORAGE" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="studioModel.FK_BASKET_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="studioModel.FK_BASKET_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="studioModel.FK_ORDER_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="studioModel.FK_PRODUCT_STRUCTURE_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="studioModel.FK_PRODUCT_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="studioModel.FK_PRODUCT_STRUCTURE_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>